.row
  .col-md-6.offset-md-3
    .bg-form
      h1 = t "user.login"
      = simple_form_for :session, url: login_path do |f|
        = f.input :email, label: t("user.email"), placeholder: t("user.pl_email")
        = f.input :password, label: t("user.pw"), placeholder: t("user.pl_pw")
        = f.button :submit, t("user.login"), class: "btn btn-primary"
      p.mt-1
        = link_to t("user.sigup_new"), signup_path
