.row
  .col-md-6.offset-md-3
    .bg-form
      h1 = t "user.login"
      = simple_form_for :session, url: login_path do |f|
        = f.input :email, label: t("user.email"), placeholder: t("user.pl_email")
        = f.input :password, label: t("user.pw"), placeholder: t("user.pl_pw")
        .checkbox.inline.pb-2
          = f.check_box :remember_me, as: :check_boxes, class: "mr-2"
          span = t "user.remember"
        = f.button :submit, t("user.login"), class: "btn btn-primary"
      p.mt-2
        = link_to t("user.sigup_new"), signup_path
