.row
  .col-md-6.offset-md-3
    .bg-form
      h2
        = t(".title", resource: resource.model_name.human)
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = f.error_notification
        .form-inputs
          .row
            .col-md-6
              = f.input :name, label: t("user.name"), placeholder: t("user.pl_name")
            .col-md-6
              = f.input :group_id, label: t("user.group"), collection: Group.pluck(:name, :id).to_h, prompt: t("user.pl_group"),readonly: true, disabled: true
          = f.input :email, required: true, autofocus: true, readonly: true
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p
              = t(".currently_waiting_confirmation_for_email", email: resource.unconfirmed_email)
          = f.input :password, hint: t(".leave_blank_if_you_don_t_want_to_change_it"),
                              required: false, input_html: { autocomplete: "new-password" }
          = f.input :password_confirmation, required: false,
                                          input_html: { autocomplete: "new-password" }
          = f.input :current_password, hint: t("user.noti.check_pw"),
                                      required: true,
                                      input_html: { autocomplete: "current-password" }
        .form-actions
          = f.button :submit, t(".update"), class: "btn btn-success"
      p.pt-1
        = t ".unhappy"
        span   |  
        = link_to t(".cancel_my_account"), registration_path(resource_name), data: { confirm: t(".are_you_sure") }, method: :delete
      = link_to t("devise.shared.links.back"), home_path
