h2
  = t ".sign_up"
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .form-inputs
    .row
      .col-md-12
        = f.error_notification
        = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
    .row
      .col-md-6
        = f.input :name, label: t("user.name"), placeholder: t("user.pl_name")
      .col-md-6
        = f.input :group_id, label: t("user.group"), collection: Group.pluck(:name, :id).to_h, prompt: t("user.pl_group")
    = f.input :email, required: true, autofocus: true ,
                                    input_html: { autocomplete: "email" }
    = f.input :password, required: true,
                        hint: (t('devise.shared.minimum_password_length', count: @minimum_password_length) if @minimum_password_length), input_html: { autocomplete: "new-password" }
    = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }
  .form-actions
    = f.button :submit, t(".sign_up"), class: "btn btn-success mb-1"
= render "devise/shared/links"
