h2
  = t "user.login"
= simple_form_for resource, url: { controller: :sessions, action: :create} do |f|
  = f.error_notification
  = f.input :email, label: t("user.email"), placeholder: t("user.pl_email")
  = f.input :password, label: t("user.pw"), placeholder: t("user.pl_pw")
  = f.button :submit, t("user.login"), class: "btn btn-primary"
