aside.main-sidebar.sidebar-dark-primary.elevation-4.position-fixed
  = link_to admin_root_path, class: "brand-link" do
    span.brand-text.font-weight-light AdminLTE
  .slimScrollDiv
    .sidebar
      .user-panel.mt-3.pb-3.mb-3.d-flex
        .image
          = image_tag(Settings.link.img_sidebar, class: "img-circle elevation-2")
        .info
          .d-block.text-light[type="button" data-toggle="modal" data-target="#exampleModalCenter"] 
            = current_user.name.capitalize
      nav.mt-2
        ul.nav.nav-pills.nav-sidebar.flex-column data-accordion="false" data-widget="treeview" role="menu" 
          li.nav-item.has-treeview.menu-open
            = link_to "#", class: "nav-link active" do
              i.nav-icon.fas.fa-tachometer-alt
              p
                = t "admin.sidebar.dashboard"
                i.right.fas.fa-angle-left
            ul.nav.nav-treeview
              li.nav-item
                = link_to admin_users_path, class: "nav-link" do
                  i.fas.fa-users.nav-icon
                  p
                    = t "admin.sidebar.users"
              li.nav-item
                = link_to admin_requests_path, class: "nav-link" do
                  i.fas.fa-copy.nav-icon
                  p
                    = t "admin.sidebar.requests"
              li.nav-item
                = link_to admin_incomes_path, class: "nav-link" do
                  i.fas.fa-money-check-alt.nav-icon
                  p
                    = t "admin.sidebar.incomes"
= render "shared/modal_info"
