doctype html
html
  head
    title
      = t "admin.title"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
  body.sidebar-mini
    .wrapper
      = render "layouts/admin/admin_header"
      = render "layouts/admin/admin_sidebar"
      = render "layouts/admin/breadcrumb"
      .content-wrapper.pl-2
        = custom_flash
        = yield
      = render "layouts/footer"
    #preloader
