.col-lg-4.col-4
      .info-box.mb-3
        span.info-box-icon.bg-danger.elevation-1
          i.fas.fa-dollar-sign
        .info-box-content
          span.info-box-text
            = budget.name
          span.info-box-number
            = budget.total_budget
