h2
  = t ".sign_in"
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: true,
                    autofocus: true,
                    input_html: { autocomplete: "email" }
    = f.input :password, required: true,
                        input_html: { autocomplete: "current-password" }
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, t(".sign_in"), class: "btn btn-success mb-1"
= render "devise/shared/links"
= link_to t("user.login_fb"), user_facebook_omniauth_authorize_path
