- if @income.approve?
  .row
    .col-4
      h6.text-success = t "income.view.confirmer" 
      p = @income.confirmer_name
    .col-4
      h6.text-success = t "admin.sidebar.budget"
      = @income.budget_name
    .col-4
      h6.text-success = t "admin.request.view.updated_at"
      = @income.updated_at.strftime Settings.format_date
- if @income.rejected?
  h6.text-danger = t "admin.request.view.rejecter"  
  p = @income.rejecter_name
