= content_for :breadcrumbs, [t("admin.br.income")]
.row
  .col-1
    = link_to new_admin_income_path, class: "btn btn-success", "data-toggle": "tooltip", "data-placement": "top", "title": t("admin.btn.new_income") do
      i.fas.fa-plus
  .col-6
    = form_tag "/admin/incomes", method: "get", class: "forms-group" do
      .form-group
        .row
          .col-6
            = text_field_tag :query, params[:query], placeholder: t("admin.income.view.pl_title"), class: "form-control"
          .col-1
            input-group-append
              button.btn.btn-outline-success[type="submit"]
                i.fas.fa-search
          .col-1.mt-2
            = link_to admin_incomes_path, class: "nav-link active d-inline" do
              i.fas.fa-redo.nav-icon.text-success
.bg-form
  table.table.table-bordered.table-hover.min-width
    thead
      tr.text-center
        th.with-15 = t "income.view.creater"
        th.with-25 = t "income.view.title"
        th.with-10 = t "income.view.amount_income"
        th.with-10 = t "income.view.create_at"
        th.with-10 = t "income.view.status"
        th.with-15 = t "income.view.action"
        th.with-15 = t "income.view.option"
    tbody
    / - if @incomes_search.present?
    /   = render "incomes_search"
    / - else
    = render @incomes
  .pt-4
    / = paginate @incomes_search.presence || @incomes, theme: "twitter-bootstrap-4"
    = paginate @incomes, theme: "twitter-bootstrap-4"
