.pt-2
  = link_to new_admin_income_path, class: "btn btn-success" do
    i.fas.fa-hand-holding-usd
.bg-form  
  table.table.table-bordered.table-hover
    thead
      tr.text-center
        th = t "income.view.creater"
        th = t "income.view.title"
        th = t "income.view.amount_income"
        th = t "income.view.create_at"
        th = t "income.view.status"
        th = t "income.view.action"
        th = t "income.view.option"
    tbody
      = render @incomes
.pt-4
  = paginate @incomes, theme: "twitter-bootstrap-4"
