- if @messages.present?
  | $("#show-btn-#{@income.id}").html("
  = j render "btn_income", income: @income
  | ");
  | $("#show-incomer-index-#{@income.id}").html("
  = j render "incomer_index", income: @income
  | ");
  | $("#show-badge-#{@income.id}").html("
  = j render "badge_income", income: @income
  | ").toggleClass("stt-#{@income.aasm_state}");
  | toastr.success("
  = @messages
  | ");
  | $(".btn-edit-income-#{@income.id}").remove();
  | $("#show-incomer").html("
  = j render "incomer"
  | ");
- else
  | toastr.error("
  = t "income.noti.updated_fail"
  | ");
