.content.pt-4
  .row
    = render @budgets
  .row.mt-2
    .col-lg-4.col-4
      .small-box.bg-info
        .inner
          h3
            = @count_user
          p
            = t "admin.sidebar.users"
        = link_to admin_users_path, class: "small-box-footer" do
          = t "admin.view.more_info"
          i.fas.fa-arrow-circle-right
    .col-lg-4.col-4
      .small-box.bg-success
        .inner
          h3
            = @count_request
          p
            = t "admin.sidebar.requests"
        = link_to admin_requests_path, class: "small-box-footer" do
          = t "admin.view.more_info"
          i.fas.fa-arrow-circle-right
    .col-lg-4.col-4
          .small-box.bg-primary
            .inner
              h3
                =  @count_income
              p
                = t "admin.sidebar.incomes"
            = link_to admin_incomes_path, class: "small-box-footer" do
              = t "admin.view.more_info"
              i.fas.fa-arrow-circle-right
