tr.text-center.tr-request
  td = income.user_name
  td.with-300.text-primary.cursor-p [data-toggle="modal" data-target="#example-#{income.id}"]
    = income.title
  td.with-80 = income.amount_income
  td = income.created_at.strftime Settings.format_date
  td
    h1.badge.badge-pill [class="stt-#{income.aasm_state}"]
      = income.aasm_state.capitalize
  td.btn-request
    button.btn.btn-primary.btn-sm[type="button" data-toggle="modal" data-target="#example-#{income.id}" data-placement="top" title="#{t 'admin.br.show'}"]
      i.fas.fa-eye
    - if income.user_id == current_user.id && income.pending?
      = link_to edit_manager_income_path(income), "data-toggle": "tooltip", "data-placement": "top", "title": t("admin.btn.edit") do
        button.btn.btn-info.btn-sm
          i.far.fa-edit
      = link_to manager_income_path(income), data: { confirm: t("request.view.delete?") }, method: :delete, "data-placement": "top", "title": t("admin.btn.destroy") do
        button.btn.btn-danger.btn-sm
          i.fas.fa-trash-alt
    - if income.rejected?
      = link_to manager_income_path(income), data: { confirm: t("request.view.delete?") }, method: :delete, "data-placement": "top", "title": t("admin.btn.destroy") do
        button.btn.btn-danger.btn-sm
          i.fas.fa-trash-alt
  .modal.fade [id="example-#{income.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
      .modal-dialog[role="document"]
        .modal-content
          .modal-header
            h4#exampleModalLabel.modal-title.text-primary
              = income.title
            button.close[type="button" data-dismiss="modal" aria-label="Close"]
              span[aria-hidden="true"]
                | ×
          .modal-body
            .row
              .col-6
                h6.text-info 
                  = t "income.view.creater"
                p = income.user_name
              .col-6
                h6.text-info 
                  = t "user.role"
                p = income.user_role
            h6.text-info = t "income.view.content"
            p = income.content
            h6.text-info = t "request.view.total_amount"
            p = income.amount_income
            - if income.approve?
              .row
                .col-6
                  h6.text-success = t "income.view.confirmer" 
                  p = income.confirmer_name
                .col-6
                  h6.text-success = t "admin.sidebar.budget"
                  = income.budget_name
            - if income.rejected?
              h6.text-danger = t "admin.request.view.rejecter"  
              p = income.rejecter_name
          .modal-footer
            - if income.user_id == current_user.id && income.pending?
              = link_to edit_manager_income_path(income), "data-toggle": "tooltip", "data-placement": "top", "title": t("admin.btn.edit") do
                button.btn.btn-info.btn-sm
                  i.far.fa-edit
              = link_to manager_income_path(income), data: { confirm: t("request.view.delete?") }, method: :delete, "data-placement": "top", "title": t("admin.btn.destroy") do
                button.btn.btn-danger.btn-sm
                  i.fas.fa-trash-alt
            - if income.rejected?
              = link_to manager_income_path(income), data: { confirm: t("request.view.delete?") }, method: :delete, "data-placement": "top", "title": t("admin.btn.destroy") do
                button.btn.btn-danger.btn-sm
                  i.fas.fa-trash-alt
