- if request.pending?
  = button_to t("admin.request.view.approve"), review_admin_request_path(request.id), method: :patch, class: "btn btn-success btn-sm mb-2"
  = button_to t("admin.request.view.rejected"), rejected_admin_request_path(request.id), method: :patch, class: "btn btn-danger btn-sm"
- elsif request.approve?
  = button_to t("admin.request.view.confirmed"), confirm_admin_request_path(request.id), method: :patch, class: "btn btn-primary btn-sm mb-2"
  = button_to t("admin.request.view.rejected"), rejected_admin_request_path(request.id), method: :patch, class: "btn btn-danger btn-sm"
- else
  = ""
