= search_form_for @q, url: admin_requests_path, remote: true do |f|
  .form-group
    .row
      .col-4
        = f.search_field :name_title_cont, placeholder: t("admin.request.view.pl_name_title"), class: "form-control"
      .col-4
        = f.select :aasm_state_eq, Settings.request.aasm_search.to_h, {prompt: true}, class: "form-control"
      .col-4
        = f.date_field :created_at_eq, class: "form-control"
    .row.mt-2
      .col-2
        = f.number_field :total_amount_gteq, min: Settings.min_value, placeholder: t("admin.request.view.amount"), class: "form-control"
      .col-1.text-center.mt-2
        = t "admin.request.view.to"
      .col-2
        = f.number_field :total_amount_lteq, min: Settings.min_value, placeholder: t("admin.request.view.amount"), class: "form-control"
      .col-1.ml-2
        .input-group-append
          button.btn.btn-outline-success[type="submit"]
            i.fas.fa-search
      .col-1.mt-2
        = link_to admin_requests_path, remote: true, class: "nav-link active d-inline" do
          i.fas.fa-redo.nav-icon.text-success
