.row
  .col-md-8.offset-md-2
    .bg-form
      = simple_form_for [:admin, @request] do |f|
        .row
          .col-md-12
            = f.error_notification
            = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
        = f.input :title, label: t("request.view.title")
        = f.hidden_field :budget_id, value: 1
        .row
          .col-md-6
            = f.input :total_amount, label: t("request.view.total_amount"), input_html: {min: Settings.min_value}
          .col-md-6
            = f.input :aasm_state, label: t("admin.request.view.status"), collection: Request.aasm.states
        = f.input :content, as: :text, label: t("request.view.content")
        = f.input :reason, as: :text, label: t("request.view.reason")
        h5.text-success = t "admin.request.view.details"
        #tasks
          = f.simple_fields_for :request_details do |details|
            = render "request_detail_fields", f: details
        .links
          = link_to_add_association t("admin.request.view.add_details"), f, :request_details, class: "btn btn-sm btn-success mb-2"
        .row
          .col-4.offset-md-4
            = f.button :submit, yield(:btn_text), class: "btn btn-primary btn-block"
