.row
  .col-md-8.offset-md-2
    .bg-form
      = simple_form_for [:admin, @request] do |f|
        .row
          .col-md-12
            = f.error_notification
            = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
            = f.input :title, label: t("request.view.title")
        .row
          .col-md-6
            = f.input :total_amount, label: t("request.view.total_amount"), input_html: {min: Settings.min_value}
          .col-md-6
            = f.input :aasm_state, label: t("admin.request.view.status"), collection: Request.aasm.states
        = f.input :content, as: :text, label: t("request.view.content")
        = f.input :reason, as: :text, label: t("request.view.reason")
        = f.button :submit, yield(:btn_text), class: "btn btn-primary"
