tr.tr-request.text-center
  td = request.user_name
  td.with-300 = request.title
  td = request.total_amount
  td = request.created_at.strftime Settings.format_date
  td 
    h1.badge.badge-pill [class="stt-#{request.aasm_state}"]
      = request.aasm_state.capitalize
  td.action-request
    = render "btn_request", request: request
  td.btn-request
    button.btn.btn-primary.btn-sm[type="button" data-toggle="modal" data-target="#example-#{request.id}"]
      i.fas.fa-eye
    = link_to edit_admin_request_path(request) do
      button.btn.btn-info.btn-sm
        i.far.fa-edit
    = link_to admin_request_path(request), data: { confirm: t("request.view.delete?") }, method: :delete do
      button.btn.btn-danger.btn-sm
        i.fas.fa-trash-alt

  .modal.fade [id="example-#{request.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
    .modal-dialog[role="document"]
      .modal-content
        .modal-header
          h4#exampleModalLabel.modal-title.text-primary
            = request.title
          button.close[type="button" data-dismiss="modal" aria-label="Close"]
            span[aria-hidden="true"]
              | ×
        .modal-body
          .row
            .col-6
              h6.text-info 
                = t "admin.request.view.requester"
              p = request.user_name
            .col-6
              h6.text-info 
                = t "user.role"
              p = request.user_role
          h6.text-info = t "request.view.content"
          p = request.content
          h6.text-info = t "request.view.reason"
          p = request.reason
          h6.text-info = t "request.view.total_amount"
          p = request.total_amount
          - if request.approver?
            h6.text-success = t "admin.request.view.approver" 
            = request.approver
          - if request.rejected?
            h6.text-success = t "admin.request.view.rejecter"  
            = request.rejecter
        .modal-footer
          = render "btn_request", request: request
