- if @request.paid?
  .row
    .col-4
      h6.text-success = t "admin.request.view.approver" 
      = @request.approver_name
    .col-4
      h6.text-success = t "admin.request.view.paider" 
      = @request.paider_name
    .col-4
      h6.text-success = t "admin.sidebar.budget"
      = @request.budget_name
- elsif @request.approve?
  h6.text-success = t "admin.request.view.approver" 
  = @request.approver_name
- elsif @request.rejected?
  .row
    -if @request.approver_id.present?
      .col-6
        h6.text-success = t "admin.request.view.approver" 
        = @request.approver_name
    .col-6
      h6.text-danger = t "admin.request.view.rejecter"  
      = @request.rejecter_name
- else
