tr.tr-request.text-center [id="show-request-#{request.id}"]
  td = request.user_name
  td = link_to request.title, admin_request_path(request)
  td.with-80 = request.total_amount
  td = request.created_at.strftime Settings.format_date
  td 
    h1.badge.badge-pill [class="stt-#{request.aasm_state}" id="show-badge-#{request.id}"]
      = render "badge_request", request: request
  td.with-200.action-request[id="show-btn-#{request.id}"]
    = render "btn_request", request: request
  td.btn-request
    = link_to admin_request_path(request), "data-toggle": "tooltip", "data-placement": "top", "title": t("admin.btn.show") do
      button.btn.btn-info.btn-sm
        i.fas.fa-eye
    - if request.pending?
      = link_to edit_admin_request_path(request), class: "btn-edit-request-#{request.id}", "data-toggle": "tooltip", "data-placement": "top", "title": t("admin.btn.edit") do
        button.btn.btn-info.btn-sm
          i.far.fa-edit
    = link_to admin_request_path(request), data: { confirm: t("request.view.delete?") }, method: :delete, remote: true, "data-toggle": "tooltip", "data-placement": "top", "title": t("admin.btn.destroy")  do
      button.btn.btn-danger.btn-sm
        i.fas.fa-trash-alt
