= content_for :breadcrumbs, [t("admin.br.request")]
.row.mb-4
  .col-1
    = link_to new_admin_request_path, class: "btn btn-success", "data-toggle": "tooltip", "data-placement": "top", "title": t("admin.btn.new_request") do
      i.fas.fa-plus
  .col-8
    #show-search-requests
      = render "filter"
#show-all-requests
  = render "requests_all"
