= content_for :breadcrumbs, [[t("admin.br.request"), admin_requests_path], @request.title]
.modal-content
  .row.pt-2
    .col-2.stt-request.text-left.stt-badge
      h1.badge.badge-pill.ml-2 [class="stt-#{@request.aasm_state}" id="show-badge-#{@request.id}"]
        = render "badge_request", request: @request
    .col-2.text-nowrap
      .action-request[id="show-btn-#{@request.id}"]
        = render "btn_request", request: @request
    .col-8.text-right
      - if @request.pending?
        = link_to edit_admin_request_path(@request), class: "btn-edit-request-#{@request.id}", "data-toggle": "tooltip", "data-placement": "top", "title": t("admin.btn.edit") do
          button.btn.btn-info.btn-sm.mr-1
            i.far.fa-edit
      = link_to admin_request_path(@request), data: { confirm: t("request.view.delete?") }, method: :delete, "data-toggle": "tooltip", "data-placement": "top", "title": t("admin.btn.destroy")  do
        button.btn.btn-danger.btn-sm.mr-2
          i.fas.fa-trash-alt
  .modal-body
    .row
      .col-12.border-bottom.pb-3
        #show-requester
          = render "requester" 
  .modal-body
    .row
      .col-4
        h6.text-info 
          = t "admin.request.view.requester"
        p = @request.user_name
      .col-4
        h6.text-info 
          = t "user.role"
        p = @request.user_role
      .col-4
        h6.text-info 
          = t "request.view.total_amount"
        p = @request.total_amount
    h6.text-info = t "request.view.content"
    p = @request.content
    h6.text-info = t "request.view.reason"
    p = @request.reason
    - if @request.request_details.present?
      table.table.table-bordered
        thead
          tr
            th
              = t "request.view.content"
            th
              = t "admin.request.view.amount"
        tbody
          = render @request.request_details
