= form_with url: admin_users_path, method: :get, html: { class: "mt-3" }, local: true do |f|
  .input-group.input-group-sm
    .row
      .col-4
        = f.text_field :name, placeholder: t("admin.search.name"), type: "search", class: "form-control"
      .col-4
        = f.select :role, options_for_select(User.roles, params[:role]), {prompt: t("admin.search.role")}, {class: "form-control"}
      .col-4
        = f.select :group_id, options_for_select(Group.pluck(:name, :id), params[:group_id]), {prompt: t("admin.search.group")}, {class: "form-control"}
    .input-group-append
      button.btn.btn-outline-success[type="submit"]
        i.fas.fa-search
    = link_to admin_users_path, class: "nav-link active d-inline" do
      i.fas.fa-redo.nav-icon.text-success
