tr
  td.text-info.cursor-p [data-toggle="modal" data-target="#example-#{user.id}"]
    = user.name
  td = user.email
  td = user.role.capitalize
  td = user.group_name
  td = user.created_at.strftime Settings.format_date
  td.btn-request
    button.btn.btn-primary.btn-sm[type="button" data-toggle="modal" data-target="#example-#{user.id}" data-placement="top" title="#{t 'admin.br.show'}"]
      i.fas.fa-eye
    = link_to edit_admin_user_path(user), "data-toggle": "tooltip", "data-placement": "top", "title": t("admin.btn.edit") do
      button.btn.btn-info.btn-sm
        i.far.fa-edit
    = link_to admin_user_path(user), data: { confirm: t("request.view.delete?") }, method: :delete, "data-toggle": "tooltip", "data-placement": "top", "title": t("admin.btn.destroy") do
      button.btn.btn-danger.btn-sm
        i.fas.fa-trash-alt

  .modal.fade [id="example-#{user.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
    .modal-dialog[role="document"]
      .modal-content
        .modal-header
          h4#exampleModalLabel.modal-title.text-primary
            = user.name
          button.close[type="button" data-dismiss="modal" aria-label="Close"]
            span[aria-hidden="true"]
              | ×
        .modal-body
          .row
            .col-6
              .admin-img
                = image_tag "img_avatar.png"
            .col-6
              h6
                i.fas.fa-envelope.mr-2.text-info
                span = user.email
              h6
                i.fas.fa-user-tie.mr-2.text-info
                span = user.role
              h6
                i.fas.fa-users.mr-2.text-info
                span = user.group_name
        .modal-footer
          = link_to edit_admin_user_path(user) do
            button.btn.btn-info = t "request.view.edit"
          = link_to admin_user_path(user), data: { confirm: t("request.view.delete?") }, method: :delete do
            button.btn.btn-danger = t "request.view.delete"
