tr
  td
    = link_to user.name, admin_user_path(user), remote: true
  / text-info.cursor-p [data-toggle="modal" data-target="#example-#{user.id}"]
    / = user.name
  td = user.email
  td = user.role.capitalize
  td = user.group_name
  td = user.created_at.strftime Settings.format_date
  td.btn-request
    = link_to admin_user_path(user), "data-toggle": "tooltip", "data-placement": "top", "title": t("admin.br.show") do
      button.btn.btn-info.btn-sm
        i.fas.fa-eye
    = link_to edit_admin_user_path(user), "data-toggle": "tooltip", "data-placement": "top", "title": t("admin.btn.edit") do
      button.btn.btn-info.btn-sm
        i.far.fa-edit
    = link_to admin_user_path(user), data: { confirm: t("request.view.delete?") }, method: :delete, "data-toggle": "tooltip", "data-placement": "top", "title": t("admin.btn.destroy") do
      button.btn.btn-danger.btn-sm
        i.fas.fa-trash-alt

  div.modal.fade [id="show-modal-#{user.id}"]
