= content_for :breadcrumbs, [t("admin.br.user")]
.pt-2
  = link_to new_admin_user_path, class: "btn btn-success", "data-toggle": "tooltip", "data-placement": "top", "title": t("admin.btn.new_user") do
    i.fas.fa-plus
.input-group.input-group-sm
  = render "filter"
.bg-form  
  table.table.table-bordered.table-hover
    thead
      tr
        th = t "user.name"
        th = t "user.email"
        th = t "user.role"
        th = t "user.group"
        th = t "admin.view.created_at"
        th = t "admin.view.action"
    tbody#show-users
      = render @users
#paginate.pt-4
  = paginate @users, theme: "twitter-bootstrap-4"
