nav.main-header.navbar.navbar-expand.navbar-white.navbar-light.border-bottom.fixed-top
  ul.navbar-nav
    li.nav-item
      = link_to "#", class: "nav-link", "data-widget": "pushmenu" do
        i.fas.fa-bars
    li.nav-item.d-none.d-sm-inline-block
      = link_to t("header.home"), root_path, class: "nav-link"
  ul.navbar-nav.ml-auto
    li.nav-item.icon-lg
      = locale_image
