nav.main-header.navbar.navbar-expand.navbar-white.navbar-light.border-bottom.fixed-top
  ul.navbar-nav
    li.nav-item
      a.nav-link data-widget="pushmenu" href="#" 
        i.fas.fa-bars
    li.nav-item.d-none.d-sm-inline-block
      = link_to t("header.home"), root_path, class: "nav-link"
  ul.navbar-nav.ml-auto
    li.nav-item.icon-lg
      = link_to image_tag("en.png"), locale: :en if I18n.locale == :vi
    li.nav-item.icon-lg
      = link_to image_tag("vi.png"), locale: :vi if I18n.locale == :en
