aside.main-sidebar.sidebar-dark-primary.elevation-4.position-fixed
  = link_to home_path, class: "brand-link" do
    span.brand-text.font-weight-light Standup App
  .slimScrollDiv
    .sidebar
      .user-panel.mt-3.pb-3.mb-3.d-flex
        .image
          = image_tag(Settings.link.img_sidebar, class: "img-circle elevation-2")
        .info
          .d-block.text-light[type="button" data-toggle="modal" data-target="#exampleModalCenter"] 
            = current_user.name.capitalize
      nav.mt-2
        ul.nav.nav-pills.nav-sidebar.flex-column data-accordion="false" data-widget="treeview" role="menu" 
          li.nav-item.has-treeview.menu-open
            = link_to "#", class: "nav-link active" do
              i.nav-icon.fas.fa-file-alt
              p
                = t "side_bar.request"
                i.right.fas.fa-angle-left
            ul.nav.nav-treeview
              li.nav-item.
                = link_to new_request_path, class: "nav-link" do
                  i.far.fa-plus-square.nav-icon
                  p
                    = t "side_bar.request_new"
              li.nav-item
                = link_to requests_path, class: "nav-link" do
                  i.far.fa-copy.nav-icon
                  p
                    = t "side_bar.history_rq"
              - if current_user.manager?
                li.nav-item
                  = link_to manager_requests_path, class: "nav-link" do
                    i.fas.fa-users.nav-icon
                    p
                      = t "side_bar.requests_group"
              - if current_user.accountant?
                li.nav-item
                  = link_to accountant_requests_path, class: "nav-link" do
                    i.fas.fa-users.nav-icon
                    p
                      = t "side_bar.requests_group"
          - if current_user.manager?
            li.nav-item.has-treeview.menu-open
              = link_to "#", class: "nav-link active" do
                i.nav-icon.fas.fa-money-check-alt
                p
                  = t "admin.sidebar.incomes"
                  i.right.fas.fa-angle-left
              ul.nav.nav-treeview
                li.nav-item.
                  = link_to new_manager_income_path, class: "nav-link" do
                    i.far.fa-plus-square.nav-icon
                    p
                      = t "side_bar.income_new"
                li.nav-item
                  = link_to manager_my_income_path, class: "nav-link" do
                    i.far.fa-copy.nav-icon
                    p
                      = t "side_bar.history_ic"
                li.nav-item
                  = link_to manager_incomes_path, class: "nav-link" do
                    i.fas.fa-users.nav-icon
                    p
                      = t "side_bar.incomes_group"
          - if current_user.accountant?
            li.nav-item.has-treeview.menu-open
              = link_to "#", class: "nav-link active" do
                i.nav-icon.fas.fa-money-check-alt
                p
                  = t "admin.sidebar.incomes"
                  i.right.fas.fa-angle-left
              ul.nav.nav-treeview
                li.nav-item.
                  = link_to accountant_incomes_path, class: "nav-link" do
                    i.fas.fa-users.nav-icon
                    p
                      = t "side_bar.incomes_group"
= render "shared/modal_info"
