aside.main-sidebar.sidebar-dark-primary.elevation-4.position-fixed
  = link_to root_path, class: "brand-link" do
    span.brand-text.font-weight-light Standup App
  .slimScrollDiv
    .sidebar
      .user-panel.mt-3.pb-3.mb-3.d-flex
        .image
          = image_tag(Settings.link.img_sidebar, class: "img-circle elevation-2")
        .info
          = link_to t("side_bar.name"), "#", class: "d-block"
      nav.mt-2
        ul.nav.nav-pills.nav-sidebar.flex-column data-accordion="false" data-widget="treeview" role="menu" 
          li.nav-item.has-treeview.menu-open
            = link_to "#", class: "nav-link active" do
              i.nav-icon.fas.fa-tachometer-alt
              p
                = t "side_bar.activity"
                i.right.fas.fa-angle-left
            ul.nav.nav-treeview
              li.nav-item
                = link_to "#", class: "nav-link" do
                  i.far.fa-circle.nav-icon
                  p
                    = t "side_bar.request"
              li.nav-item
                = link_to "#", class: "nav-link" do
                  i.far.fa-circle.nav-icon
                  p
                    = t "side_bar.history_rq"
