doctype html
html
  head
    title
      = t "title"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
  body.sidebar-mini
    .wrapper
      = render partial: "layouts/header"
      = render partial: "layouts/sidebar"
      .content-wrapper.pt-6.pl-2
        = yield
      = render partial: "layouts/footer"
