doctype html
html
  head
    title
      = t "title"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
  body
    .container
      = custom_flash
      .row
        .col-md-6.offset-md-3
          .bg-form.mt-5
            = yield
    #preloader
