doctype html
html
  head
    title
      = t "title"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
  body
    .container
      - flash.each do |message_type, message| 
        .alert.mt-2 [class="alert-#{message_type}"]
          = message
      = yield
